<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITクイズ | POSSE はじめてのWeb制作</title>
    <link rel="stylesheet" href="../assets/styles/reset.css">
    <link rel="stylesheet" href="../assets/styles/style.css">
</head>
<body>
    <header class="p_header">
        <h1>
            <img src="../assets/img/logo.svg" alt="POSSEロゴ">
        </h1>
        <nav>
            <ul class="p_header_list">
                <li><a href="../index.html">POSSEとは</a></li>
                <li><a href="index.html">クイズ</a></li>
                <li><a href="https://twitter.com/posse_program" class="p_header_border"><img
                            src="../assets/img/icon/icon-twitter.svg" alt="Twitterアイコン"></a></li>
                <li><a href="https://www.instagram.com/posse_programming/" class="p_header_border"><img
                            src="../assets/img/icon/icon-instagram.svg" alt="インスタアイコン"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="p_quiz_main_hero">
            <h1>POSSE課題</h1>
            <p>ITクイズ</p>
        </div>

        <!-- <section class="p_quiz_main">
            <h1>Q1</h1>
            <p>
                日本のIT人材が2030年には最大どれくらい不足すると言われているでしょうか？
            </p>
            <img src="../assets/img/quiz/img-quiz01.png" alt="">
            <h2>A</h2>
            <ul class="p_quiz_main_option">
                <li class="p_quiz_main_item">約28万人</li>
                <li class="p_quiz_main_item">約79万人</li>
                <li class="p_quiz_main_item">約183万人</li>
            </ul>
            <div class="p_quiz_main_tips">
                <img src="../assets/img/icon/icon-note.svg" alt="">
                <p>経済産業省 2019年3月 － IT 人材需給に関する調査</p>
            </div>
        </section> -->

        <div id="quizPage">
            <script src="quiz.js"></script>
        </div>

        <div class="p_main_line">
            <div class="p_main_line_inner">
                <div class="p_main_line_content">
                    <h1 class="p_main_line_heading"><img src="../assets/img/icon/icon-line.svg" alt="">
                        POSSE 公式LINE
                    </h1>
                    <p class = "p_main_line_paragraph">公式LINEにてご質問を随時受け付けております。<br>
                        詳細やPOSSE最新情報につきましては、公式LINEにてお知らせ致しますので<br>
                        下記ボタンより友達追加をお願いします！</p>
                    <div class="p_main_line_white">
                        <a href="https://line.me/R/ti/p/@651htnqp?from=page" class="p_main_line_button">
                            LINE追加
                            <img src="../assets/img/icon/icon-link-gray-dark.svg" alt="リンクアイコン">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="p_footer">
        <section class="p_footer_line">
            <h1>
                <img src="../assets/img/logo.svg" alt="POSSEロゴ">
            </h1>
            <p>POSSE公式サイト
                <a href="https://posse-ap.com/"><img src="../assets/img/icon/icon-link-gray-dark.svg" alt="リンク"></a>
            </p>
            <nav>
                <ul class="p_footer_list">
                    <li><a href="https://twitter.com/posse_program" class="p_footer_border"><img
                                src="../assets/img/icon/icon-twitter.svg" alt="Twitterアイコン"></a></li>
                    <li><a href="https://www.instagram.com/posse_programming/" class="p_footer_border"><img
                                src="../assets/img/icon/icon-instagram.svg" alt="インスタアイコン"></a></li>
                </ul>
            </nav>
        </section>
        <section class="p_footer_copyright">
            <h1>©2022 POSSE</h1>
        </section>
    </footer>
</body>
</html>